<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\css\**" />
    <Compile Remove="wwwroot\admin\js\**" />
    <Compile Remove="wwwroot\admin\lib\**" />
    <Content Remove="wwwroot\admin\css\**" />
    <Content Remove="wwwroot\admin\js\**" />
    <Content Remove="wwwroot\admin\lib\**" />
    <EmbeddedResource Remove="wwwroot\admin\css\**" />
    <EmbeddedResource Remove="wwwroot\admin\js\**" />
    <EmbeddedResource Remove="wwwroot\admin\lib\**" />
    <None Remove="wwwroot\admin\css\**" />
    <None Remove="wwwroot\admin\js\**" />
    <None Remove="wwwroot\admin\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayGreen.Configuration\StayGreen.Configuration.csproj" />
    <ProjectReference Include="..\StayGreen.Controllers\StayGreen.Controllers.csproj" />
    <ProjectReference Include="..\StayGreen.Models.Dtos\StayGreen.Models.Dtos.csproj" />
    <ProjectReference Include="..\StayGreen.Web.Common\StayGreen.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\AdminLoco\Pages\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AdminLoco\Pages\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AdminLoco\Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\admin\images\" />
  </ItemGroup>

</Project>
