# CoffeeShop

./: .gitignore  README.md
StayGreen/: StayGreen.sln
StayGreen/StayGreen.Common/Constatns/: Authorization.cs  Cookies.cs  Roles.cs
StayGreen/StayGreen.Common/Enums/: ErrorCode.cs  FilePath.cs
StayGreen/StayGreen.Common/Exception/: StayGreenException.cs  (+2 more)
StayGreen/StayGreen.Configuration/: ApplicationSettings.cs  ConnectionSettings.cs  FluentValidationSettings.cs  IdentitySettings.cs  MappingConfiguration.cs  MappingProfile.cs  StayGreen.Configuration.csproj  WebApi.cs
StayGreen/StayGreen.Controllers/: AttachmentsController.cs  Class1.cs  StayGreen.Controllers.csproj
StayGreen/StayGreen.Models/: Seeder.cs  StayGreen.Models.csproj  UserPrincipal.cs
StayGreen/StayGreen.Models.Dtos/: Class1.cs
StayGreen/StayGreen.Models/Common/: Entity.cs  IEntity.cs  NamedEntity.cs
StayGreen/StayGreen.Models/ConfigurationSchema/: AttachmentCoffeeConfiguration.cs  AttachmentConfiguration.cs  AttachmentGroupConfiguration.cs  CategoryConfiguration.cs  CoffeeCategoryConfiguration.cs  CoffeeConfiguration.cs  CoffeePreparationCoffeeConfiguration.cs  CoffeePreparationConfiguration.cs  CoffeePriseConfiguration.cs  CoffeeTypeConfiguration.cs  OrderConfiguration.cs  OrderedCoffeeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
StayGreen/StayGreen.Models/ConfigurationSchema/Common/: EntityConfiguration.cs  NamedEntityConfiguration.cs
StayGreen/StayGreen.Models/Constants/: Category.cs  OrderStatus.cs
StayGreen/StayGreen.Models/Constants/Coffee/: CoffeeCategory.cs  CoffeeGrains.cs  CoffeeProcessing.cs  CoffeeRegion.cs  CoffeeRoasting.cs  CoffeeWeight.cs
StayGreen/StayGreen.Models/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
StayGreen/StayGreen.Models/Enums/: CategoryEnum.cs  CoffeeEnum.cs  FilesEnum.cs  OrderEnum.cs
StayGreen/StayGreen.Models/Migrations/: 20181130094019_Init.Designer.cs  20181130094019_Init.cs  20181130111612_Init.Designer.cs  20181130111612_Init.cs  20181213172545_Init.Designer.cs  20181213172545_Init.cs  ApplicationDbContextModelSnapshot.cs
StayGreen/StayGreen.Models/Schema/: Attachment.cs  AttachmentCoffee.cs  AttachmentGroup.cs  Category.cs  Coffee.cs  CoffeeCategory.cs  CoffeeOrder.cs  CoffeePreparation.cs  CoffeePreparationCoffee.cs  CoffeePrise.cs  CoffeePriseCoffeeType.cs  CoffeeProperties.cs  CoffeeRegion.cs  CoffeeType.cs  Order.cs  OrderedCoffee.cs  Product.cs  ProductOrder.cs  Region.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
StayGreen/StayGreen.Models/Schema/Common/: Entity.cs  IEntity.cs  NamedEntity.cs
StayGreen/StayGreen.Services/: AttachmentService.cs  Class1.cs  CoffeePreparationService.cs  CoffeePriseService.cs  CoffeeService.cs  EmailService.cs  SecurityService.cs  StayGreen.Services.csproj  UserService.cs
StayGreen/StayGreen.Services.Interfaces/: Class1.cs  IAttachmentService.cs  ICoffeePreparationService.cs  ICoffeePriseService.cs  ICoffeeService.cs  IEmailService.cs  ISecurityService.cs  IUserService.cs  IUserWrapper.cs  StayGreen.Services.Interfaces.csproj
StayGreen/StayGreen.Services.Interfaces/Common/: IBaseService.cs  IQueryOptions.cs
StayGreen/StayGreen.Services/Code/: EmptyQueryOptions.cs
StayGreen/StayGreen.Services/Common/: BaseService.cs
StayGreen/StayGreen.Services/ExtensionMethods/: QueryExtenstions.cs
StayGreen/StayGreen.Services/Mapper/: MappingProfile.cs
StayGreen/StayGreen.Tools/: Program.cs  StayGreen.Tools.csproj
StayGreen/StayGreen.Web/: Program.cs  Startup.cs  StayGreen.Web.csproj  appsettings.Development.json  appsettings.json
StayGreen/StayGreen.Web.Common/: Class1.cs  StayGreen.Web.Common.csproj  UserWrapper.cs
StayGreen/StayGreen.Web.Common/Constants/: MvcProjectRoutes.cs
StayGreen/StayGreen.Web.Common/Helpers/: DeveloperResponse.cs  MvcResponse.cs  Response.cs
StayGreen/StayGreen.Web.Common/Middlewares/: MiddlewareExtensions.cs  MvcExceptionHandlerMiddleware.cs  MvpExceptionHandlerMiddleware.cs  WebApiExceptionHandlerMiddleware.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Common/: AdminBasePageModel.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Panel/: Index.cshtml  Index.cshtml.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Panel/Attachments/: Index.cshtml.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Panel/Orders/: Index.cshtml.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Panel/Product/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Panel/Website/About/: Index.cshtml.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Panel/Website/Contact/: Index.cshtml.cs
StayGreen/StayGreen.Web/Areas/AdminLoco/Pages/Shared/: _CssFilesPartial.cshtml  _Head.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _Sidebar.cshtml  _SidebarPartial.cshtml
StayGreen/StayGreen.Web/Areas/Identity/: IdentityHostingStartup.cs
StayGreen/StayGreen.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StayGreen/StayGreen.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
StayGreen/StayGreen.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StayGreen/StayGreen.Web/Pages/Account/: _LoginPartial.cshtml  _ViewImports.cshtml
StayGreen/StayGreen.Web/Pages/AdminLoco/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
StayGreen/StayGreen.Web/Pages/AdminLoco/Panel/: Index.cshtml.cs
StayGreen/StayGreen.Web/Pages/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
(+24 files in other folders)
