<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayGreen.Common\StayGreen.Common.csproj" />
    <ProjectReference Include="..\StayGreen.Models.Dtos\StayGreen.Models.Dtos.csproj" />
    <ProjectReference Include="..\StayGreen.Models\StayGreen.Models.csproj" />
  </ItemGroup>

</Project>
