<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.17" />
    <PackageReference Include="Z.Expressions.Eval" Version="2.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayGreen.Models.Dtos\StayGreen.Models.Dtos.csproj" />
    <ProjectReference Include="..\StayGreen.Models\StayGreen.Models.csproj" />
    <ProjectReference Include="..\StayGreen.Services.Interfaces\StayGreen.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
